builds/build_ver-Sun_Feb_06_2022_19_00_36/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxdy17e.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="house" viewBox="0 0 57 44">
                <path d="M14.1087 6.82062L19.6961 5.38449L19.6766 0.498596H22.6014L24.744 1.50865L24.8415 7.96045L37.8036 0.732185L44.4526 13.6617L50.1288 28.5379L52.9128 34.5592L53.1143 36.1035L56.4355 36.4431V42.3672H1.0209V40.0248H2.17781V23.732L0.756592 22.9382L14.1087 6.82062Z"
                fill="#fff" />
                <path d="M37.8036 0.732185L24.7094 4.09759L24.679 10.0325L22.597 11.8709L22.6014 0.498596H19.6766L19.6961 5.38449L14.1087 6.82062L0.756592 22.9382L23.4333 19.3327L37.8036 0.732185Z" />
                <path d="M37.4176 26.2291L34.4083 25.4635V40.3136L25.8507 40.2055V18.9511L24.54 20.5365L3.018 23.6359L3.18699 34.3377L23.0949 34.0414V40.026H0.925171V43.0778L56.4351 42.3684V40.6748L37.4176 40.4586V26.2291Z" />
                <path d="M30.0952 34.1427L33.0004 34.333V25.1149L30.0952 24.345V34.1427Z" />
                <path d="M39.2831 34.744L41.4995 34.8868V27.2649L39.2831 26.7004V34.744Z" />
                <path d="M53.1143 36.1047L52.0181 37.3527L44.4115 37.2684V38.3498L56.4355 38.6201V36.4443L53.1143 36.1047Z" />
                <path d="M33.0004 10.0336L30.0952 13.8078V18.9186L33.0004 19.788V10.0336Z" />
                <path d="M37.3465 3.6171L34.3373 8.23263V20.1889L37.3465 21.0886V8.18072L39.2834 12.1409V21.6683L41.4975 22.3301V16.6678L44.5675 22.9401L44.6 35.091C47.0113 35.2489 49.4204 35.4241 51.8317 35.5625C52.291 35.5041 52.3907 35.4068 52.642 35.251C52.8131 35.1451 52.8673 34.918 52.9106 34.5611C52.9258 34.44 52.9605 34.3253 52.9496 34.2042C52.876 33.3174 52.3235 32.4631 51.8122 31.7602C51.5176 31.3536 51.8101 30.8604 52.1177 30.549C52.7156 29.9455 53.5714 29.6017 54.0502 28.9009C55.114 27.3415 53.5974 26.0481 52.564 25.064C52.5207 25.0229 52.4773 24.9796 52.4362 24.9364C52.343 24.8369 52.2628 24.7266 52.2195 24.599C52.122 24.3135 52.2304 23.9977 52.3885 23.7403C52.603 23.3964 52.8976 23.0936 53.0406 22.7086C53.3006 22.0035 53.3093 21.2033 53.0428 20.4982C52.499 19.0685 51.1211 18.4716 49.6826 18.4045C48.9394 18.3699 48.2353 18.2034 48.2592 17.3101C48.2678 16.9987 48.3458 16.6916 48.3502 16.3779C48.3588 15.8048 48.1118 15.2446 47.7349 14.812C47.3601 14.3795 46.8639 14.0615 46.3397 13.8279C45.2694 13.3499 44.171 13.4365 43.4712 14.4508C43.4257 14.5157 43.1246 14.9223 43.1701 15.0089C43.1722 15.0089 37.3465 3.6171 37.3465 3.6171Z"
                />
            </symbol>
        </svg>
        <main>
            <div class="page-buffer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <section class="section__card">
                            <div class="row slick-carousel">
                                <div class="col-3">
                                    <div class="card card--red">
                                        <div class="card__image">
                                            <img src="./static/img/content/1.png" alt="фотография дома">
                                            <div class="card__icon">
                                                <svg class="icon__house" width="56" height="44">
                                                    <use xlink:href="#house"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="card__desc">
                                            <h2 class="card__title">Гектар на просторе</h2>
                                            <div class="card__discount"><span class="card__discount-before">600 000</span><span class="card__discount-after">- 401 000</span>
                                            </div>
                                            <div class="card__cost"><span class="card__cost-current">199 000</span><span class="card__cost-text">Рублей <br>зa участок</span>
                                            </div><a class="btn card__btn" href="#!">Подобрать участок </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card card--green">
                                        <div class="card__image">
                                            <img src="./static/img/content/2.png" alt="фотография дома">
                                            <div class="card__icon">
                                                <svg class="icon__house" width="56" height="44">
                                                    <use xlink:href="#house"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="card__desc">
                                            <h2 class="card__title">Гектар у леса</h2>
                                            <div class="card__discount"><span class="card__discount-before">900 000</span><span class="card__discount-after">- 401 000</span>
                                            </div>
                                            <div class="card__cost"><span class="card__cost-current">299 000</span><span class="card__cost-text">Рублей <br>зa участок</span>
                                            </div><a class="btn card__btn" href="#!">Подобрать участок </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card card--blue">
                                        <div class="card__image">
                                            <img src="./static/img/content/3.png" alt="фотография дома">
                                            <div class="card__icon">
                                                <svg class="icon__house" width="56" height="44">
                                                    <use xlink:href="#house"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="card__desc">
                                            <h2 class="card__title">Гектар у дороги</h2>
                                            <div class="card__discount"><span class="card__discount-before">1 500 000</span><span class="card__discount-after">- 401 000</span>
                                            </div>
                                            <div class="card__cost"><span class="card__cost-current">499 000</span><span class="card__cost-text">Рублей <br>зa участок</span>
                                            </div><a class="btn card__btn" href="#!">Подобрать участок </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card card--lightblue">
                                        <div class="card__image">
                                            <img src="./static/img/content/4.png" alt="фотография дома">
                                            <div class="card__icon">
                                                <svg class="icon__house" width="56" height="44">
                                                    <use xlink:href="#house"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="card__desc">
                                            <h2 class="card__title">Персональные участки</h2>
                                            <div class="card__discount"><span class="card__discount-before">1 500 000</span><span class="card__discount-after">- 401 000</span>
                                            </div>
                                            <div class="card__cost"><span class="card__cost-current">499 000</span><span class="card__cost-text">Рублей <br>зa участок</span>
                                            </div><a class="btn card__btn" href="#!">Подобрать участок </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="page-buffer"></div>
            <section class="section__form">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-12">
                            <div class="form">
                                <h1 class="form__title">Получите каталог поселков </h1>
                                <form id="form" action="GET">
                                    <div class="form__field">
                                        <input id="fname" type="text" name="firstName" placeholder="Имя">
                                    </div>
                                    <div class="form__field">
                                        <input id="fieldTel" type="number" name="tel" placeholder="Телефон">
                                    </div>
                                    <div class="form__field">
                                        <input id="fieldEmail" type="email" name="email" placeholder="E-mail">
                                    </div><span class="form__checkbox">
                      <label>
                        <input type="checkbox" name="checkboxRules" checked><span class="checkbox"></span><span>Я даю согласие на обработку персональных данных, получение информационных рассылок о проекте и соглашаюсь с <a href="#!">политикой конфиденциальности.</a></span>
                                    </label>
                                    </span>
                                    <button class="btn form__btn" type="submit">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="page-buffer"></div>
        </main>


        <script src="static/js/mainxdy17e.min.js"></script>
    </body>

</html>

markup/pages/index.pug
doctype html

html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/card/card.pug
    include ../components/svg/svg.pug
    include ../components/form/form.pug

    head
        +head(head.defaults)
    body.page
        |%=symbols=%
        main
            .page-buffer

            .container
                .row 
                    .col-12
                        section.section__card
                            .row.slick-carousel
                                .col-3
                                    +card("../static/img/content/1.png", "Гектар на просторе", "600 000", "- 401 000", "199 000", "card--red")
                                .col-3
                                    +card("../static/img/content/2.png", "Гектар у леса", "900 000", "- 401 000", "299 000", "card--green")
                                .col-3
                                    +card("../static/img/content/3.png", "Гектар у дороги", "1 500 000", "- 401 000", "499 000", "card--blue")
                                .col-3
                                    +card("../static/img/content/4.png", "Персональные участки", "1 500 000", "- 401 000", "499 000", "card--lightblue")
            .page-buffer
            section.section__form
                .container 
                    .row
                        .col-lg-8.offset-lg-2.col-12
                            +form()
            .page-buffer

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
